/* ======== Global ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */

    --main-shape: #f0f2f5; /**/
    --text: #363f5f; /**/
    --green: #49AA26;
    --light-green: #3eb414;
    --red: #e92929;
    --header: #2D4A22;
    --secundary-shape: white; /**/
    --transition-delay: 0.3s;
}

body {
    background: var(--main-shape);
    font-family: 'Poppins', sans-serif;
}

body.dark {
    background: linear-gradient(180deg, #0C0F17 60%, #151B28 100%);
    height: 100%;    
}

.screen-reader-only {
    position: absolute;
    width: 1px; 
    height: 1px;
    
    padding: 0;
    margin: -1px;
    
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#container {
    width: min(90vw, 800px);
    margin: auto;
}

/* ======== Links & Buttons ======== */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    
    font-size: 16px;

    border: none;
    border-radius: 0.25rem;

    color: white;
    background: var(--green);

    padding: 0;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);

    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* ======== Header ======== */
header {
    background: var(--header);
    padding: 2rem 0 10rem;
    text-align: center;
    transition: background var(--transition-delay);
}

.toggle {
    position: absolute;

    right: 0;
    margin-top: -30px;
    padding: 0 2rem 0 0;
}

/* ======== Balance ======== */
#balance {
    margin-top: -8rem;
}

/* ======== Cards ======== */
.card {
    background: var(--secundary-shape);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--text);

    transition: background var(--transition-delay);    
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    white-space: nowrap;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* ======== Table ======== */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
    transition: background var(--transition-delay);
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--text);    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--secundary-shape);

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;

    transition: background var(--transition-delay);
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--secundary-shape);
    padding: 1rem 2rem;

    transition: background var(--transition-delay);
}

.income {
    color: #00ff73;
}

.expense {
    color: #e92929;
}

/* ========  Modal ======== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

#modal-content {
    background: var(--main-shape);
    color: var(--text);
    padding: 2.4rem;


    border-radius: 0.25rem;

    position: relative;
    z-index: 1;
}

/* ======== Form ======== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    outline: none;
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions button,
.input-group.actions .button {
    width: 48%;
}

/* ========  Footer ======== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--text);

    opacity: 0.6;

    width: 100%;
}

/* ========  Switch Theme ======== */
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: gray;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: #363f5f;
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

/* ========  Responsive ======== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    body.dark {
        height: 100vh;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}